{
	"name" : "Slider with Labels with Extra buttons",
	"author" : "jdimeo",
	"version": "1.0.0",
	"supportedFieldTypes": ["integer", "decimal"],
    "externalCss": [ "jquery-ui-slider-pips-min.css", "jquery-ui.min.css" ],
   	"externalJs": [ "jquery-3.4.1.min.js","jquery-ui.min.js","jquery-ui-slider-pips-min.js", "jquery.ui.touch-punch.min.js" ],
	"hideDefaultRequiredMessage": true,
	"hideDefaultConstraintMessage": true
}